\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Benchmarks/AllFeatures.mesh
      plot file name   = Benchmarks/PlotFiles/Benchmarks/AllFeatures.tec
      stats file name  = Benchmarks/StatsFiles/Benchmarks/AllFeatures.tec
      test file name   = Benchmarks/BenchmarkData/AllFeatures.txt
      mesh file format = ISM
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [3.0,3.0,0.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}
%
%   Manual local refinement
%
    \begin{REFINEMENT_REGIONS}

       \begin{REFINEMENT_CENTER}
          type = smooth
          x0   = [9.0,-3.0,0.0]
          h    = 0.1
          w    = 0.5
      \end{REFINEMENT_CENTER}

       \begin{REFINEMENT_LINE}
          type = smooth
          x0   = [-6.0,9.0,0.0]
          x1   = [2.0,14.0,0.0]
          h    = 0.2
          w    = 0.5
       \end{REFINEMENT_LINE}

    \end{REFINEMENT_REGIONS}

\end{CONTROL_INPUT}

\begin{MODEL}
%
% Outer boundary uses END_POINTS_LINE
%
\begin{OUTER_BOUNDARY}
   \begin{END_POINTS_LINE}
	 name = B1
	 xStart = [-20.0,-5.0,0.0]
	 xEnd   = [20.0,-5,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B2
	 xStart = [20.0,-5.0,0.0]
	 xEnd   = [0.0,25.28,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B3
	 xStart = [0.0,25.28,0.0]
	 xEnd   = [-20.0,-5.0,0.0]
   \end{END_POINTS_LINE}

\end{OUTER_BOUNDARY}

\begin{INNER_BOUNDARIES}
%
% Using spline
%
   \begin{CHAIN}
    name = InnerSpline
   \begin{SPLINE_CURVE}
	name = outer
        nKnots = 26
   \begin{SPLINE_DATA}
      0.000000000000000 -3.50000000000000  3.50000000000000   0.0
      3.846153846153846E-002 -3.20000000000000  5.00000000000000   0.0
      7.692307692307693E-002 -2.00000000000000  6.00000000000000   0.0
      0.115384615384615  1.00000000000000  6.00000000000000   0.0
      0.153846153846154  2.00000000000000  5.00000000000000   0.0
      0.192307692307692  3.00000000000000  4.00000000000000   0.0
      0.230769230769231  5.00000000000000  4.00000000000000   0.0
      0.269230769230769  6.00000000000000  5.00000000000000   0.0
      0.307692307692308  7.00000000000000  7.00000000000000   0.0
      0.346153846153846  8.00000000000000  8.00000000000000   0.0
      0.384615384615385  9.00000000000000  8.00000000000000   0.0
      0.423076923076923  10.0000000000000  7.00000000000000   0.0
      0.461538461538462  11.0000000000000  5.00000000000000   0.0
      0.500000000000000  11.0000000000000  3.00000000000000   0.0
      0.538461538461539  10.0000000000000  2.00000000000000   0.0
      0.576923076923077  9.00000000000000  1.00000000000000   0.0
      0.615384615384615  7.00000000000000  1.00000000000000   0.0
      0.653846153846154  5.00000000000000  1.00000000000000   0.0
      0.692307692307692  3.00000000000000  1.00000000000000   0.0
      0.730769230769231  1.00000000000000  0.000000000000000   0.0
      0.769230769230769  0.000000000000000 -1.00000000000000   0.0
      0.807692307692308 -1.00000000000000 -1.00000000000000   0.0
      0.846153846153846 -2.00000000000000 -0.800000000000000   0.0
      0.884615384615385 -2.50000000000000  0.000000000000000   0.0
      0.923076923076923 -3.00000000000000  1.00000000000000   0.0
      1.00000000000000 -3.50000000000000  3.50000000000000   0.0
   \end{SPLINE_DATA}
   \end{SPLINE_CURVE}
   \end{CHAIN}
%
%     Using Circular Arc
%
      \begin{CHAIN}
		name = Circular Arc
        \begin{CIRCULAR_ARC}
	       name        = InnerCircle1
	       units       = degrees
	       center      = [-12.0,-1.5,0.0]
	       radius      = 1.0
	       start angle = 0.0
	       end angle   = 360.0
        \end{CIRCULAR_ARC}
      \end{CHAIN}
%
%     Using Elliptic Arc
%
      \begin{CHAIN}
		name = Elliptic Arc
        \begin{ELLIPTIC_ARC}
	       name        = InnerEllipse1
	       units       = degrees
	       center      = [-6.0,8.0,0.0]
	       xRadius     = 2.0
               yRadius     = 1.0
	       start angle = 0.0
	       end angle   = 360.0
               rotation    = 45.0
        \end{ELLIPTIC_ARC}
      \end{CHAIN}
%
%      Using parametric equation curve
%
       \begin{CHAIN}
          name = InnerCircle2
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Circle1
             xEqn = f(t) = 1.5*cos(2*pi*t)
             yEqn = f(t) =  17.0 + 1.5*sin(2*pi*t)
             zEqn = z(t) =  0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}
\end{INNER_BOUNDARIES}

\end{MODEL}

\end{FILE}
