%
% ------------------------------------------------------------------
% Control file for three circles enclosed in a larger one.
% ------------------------------------------------------------------
%
% -------------
% Control Block
% -------------
%
\begin{CONTROL_INPUT}
%
%  Plot and stats file names can be "none" if no output
%  is desired. 
%
   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Benchmarks/Circles3.mesh
      plot file name   = Benchmarks/PlotFiles/Benchmarks/Circles3.tec
      stats file name  = Benchmarks/StatsFiles/Benchmarks/Circles3.txt
      test file name   = Benchmarks/BenchmarkData/Circles3Benchmark.txt
      mesh file format = ISM
      polynomial order = 6
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{MESH_PARAMETERS}
      element type = quad
   \end{MESH_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [5.0,5.0,5.0]
   \end{BACKGROUND_GRID}
%
%  Spring smoother parameters are pretty standard after lots
%  of trials.
%
   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}
%
% -----------
% Model Block
% -----------
%
\begin{MODEL}
%
%   If an outer boundary is not specified, then it is assumed to be a box
%   the outer boundary is implicitly a CHAIN. There is only one. Curves
%   implemented are SPLINE_CURVE, END_POINTS_LINE, PARAMETRIC_EQUATION_CURVE
%
    \begin{OUTER_BOUNDARY}

       \begin{PARAMETRIC_EQUATION_CURVE}
          name = outer
          xEqn = x(t) = 14.0*cos(2*pi*t)
          yEqn = y(t) = 14.0*sin(2*pi*t)
          zEqn = z(t) = 0.0
       \end{PARAMETRIC_EQUATION_CURVE}

    \end{OUTER_BOUNDARY}
%
%   There are an arbitrary number of inner boundaries. 
%   Each is a chain of curves, even if there is only 
%   one curve in the chain.
%
    \begin{INNER_BOUNDARIES}

       \begin{CHAIN}
          name = InnerCircle1
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Circle1
             xEqn = f(t) = -10.25 + 0.3*cos(2*pi*t)
             yEqn = f(t) = 3.0 + 0.3*sin(2*pi*t)
             zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}

       \begin{CHAIN}
          name = InnerCircle2
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Circle2
             xEqn = f(t) = -5.1 + 3.0*cos(2*pi*t)
             yEqn = f(t) = 3.0*sin(2*pi*t) - 4.1
             zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}

       \begin{CHAIN}
          name = InnerCircle3
          \begin{PARAMETRIC_EQUATION_CURVE}
              name = Circle3
              xEqn = f(t) = -10.5+ 0.5*cos(2*pi*t)
              yEqn = f(t) = 0.5*sin(2*pi*t) + 1.5
              zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}
      
    \end{INNER_BOUNDARIES}

\end{MODEL}
\end{FILE}
