\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Benchmarks/HalfCircleArc.mesh
      plot file name   = Benchmarks/PlotFiles/Benchmarks/HalfCircleArc.tec
      stats file name  = Benchmarks/StatsFiles/Benchmarks/HalfCircle.txt
      test file name   = Benchmarks/BenchmarkData/HalfCircleBenchmark.txt
      mesh file format = ISM
      polynomial order = 5
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [0.25,0.25,0.25]
   \end{BACKGROUND_GRID}

    \begin{SPRING_SMOOTHER}
       smoothing            = ON
       smoothing type       = LinearAndCrossBarSpring
       spring constant      = 1.0
       mass                 = 1.0
       rest length          = 0.0
       damping coefficient  = 5.0
       number of iterations = 15
       time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

	\begin{OUTER_BOUNDARY}
	   \begin{CIRCULAR_ARC}
		 name        = circle
		 units       = degrees
		 center      = [0.0, 0,0,0.0]
		 radius      = 4.0
		 start angle = 0.0
		 end angle   = 180.0
	   \end{CIRCULAR_ARC}
           \begin{END_POINTS_LINE}
	       name = bottom
	       xStart = [-4.0,0.0,0.0]
	       xEnd   = [4.0,0.0,0.0]
           \end{END_POINTS_LINE}
	\end{OUTER_BOUNDARY}

\end{MODEL}
\end{FILE}
