%
% An example using a bottom topography
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/SeaMountCubic.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/SeaMountCubic.tec
      stats file name  = Benchmarks/StatsFiles/Tests/SeaMountCubic.txt
      test file name   = Benchmarks/BenchmarkData/SeaMountCubic.txt
      mesh file format = ISM
      polynomial order = 6
      plot file format = skeleton
   \end{RUN_PARAMETERS}
   
   \begin{BACKGROUND_GRID}
      background grid size = [0.75,0.75,0.75]
   \end{BACKGROUND_GRID}

   \begin{SIMPLE_EXTRUSION}
      direction          = 3
      height             = 3.0
      subdivisions       = 4
      start surface name = bottom
      end surface name   = top
   \end{SIMPLE_EXTRUSION}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

\begin{OUTER_BOUNDARY}
	\begin{CIRCULAR_ARC}
		 name        = circle
		 units       = degrees
		 center      = [0.0, 0,0,0.0]
		 radius      = 4.0
		 start angle = 0.0
		 end angle   = 360.0
	   \end{CIRCULAR_ARC}
\end{OUTER_BOUNDARY}

\begin{TOPOGRAPHY}
    data file = Benchmarks/ControlFiles/PondTopography.txt
    sizing = ON
\end{TOPOGRAPHY}

\end{MODEL}
\end{FILE}
