{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOHQMesh Notes\

\f1\b0 \
To build, edit the HOHQMesh.mak file as indicated in the header and move to ones favorite directory. Type\
\
make -f HOHQMesh.mak\
\
That will build HOHQMesh.\
\
\
To run the tests, type\
\
./HOHQmesh -test -path 
\f2\i [pathToBenchmarks]
\f1\i0 \
\
Where 
\f2\i [pathToBenchmarks]
\f1\i0  is the path to the subdirectory of the HOHQmesh directory.\
}