%
%   This control file uses no model and so generates a structured mesh 
%   in a box. The mesh size and position is given by the BackgroundGrid 
%   block. The background grid size is ignored when a BackgroundGrid block 
%   is present.
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/Box3D.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/Box3D.tec
      stats file name  = Benchmarks/StatsFiles/Tests/Box3D.txt
      test file name   = Benchmarks/BenchmarkData/Box3D.txt
      mesh file format = ISM
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}

    \begin{SIMPLE_EXTRUSION}
      direction          = 3
      height             = 2.0
      subdivisions       = 2
      start surface name = bottom
      end surface name   = top
   \end{SIMPLE_EXTRUSION}

   \begin{BACKGROUND_GRID}
       x0 = [0.0, 0.0, 0.0]
       dx = [1.0, 1.0, 1.0]
       N  = [5,5,5]
   \end{BACKGROUND_GRID}

    \begin{SPRING_SMOOTHER}
       smoothing            = ON
       smoothing type       = LinearAndCrossBarSpring
       spring constant      = 1.0
       mass                 = 1.0
       rest length          = 0.0
       damping coefficient  = 5.0
       number of iterations = 5
       time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\end{FILE}
