\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/HalfCircle3DR.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/HalfCircle3DR.tec
      stats file name  = Benchmarks/StatsFiles/Tests/HalfCircle3DR.txt
      test file name   = Benchmarks/BenchmarkData/HalfCircle3DRBenchmark.txt
      mesh file format = ISM
      polynomial order = 5
      plot file format = sem
   \end{RUN_PARAMETERS}
   
   \begin{BACKGROUND_GRID}
      background grid size = [0.75,0.75,0.75]
   \end{BACKGROUND_GRID}

    \begin{SIMPLE_ROTATION}
      direction             = 1
      rotation angle factor = 1.0
      subdivisions          = 6
      start surface name    = start
      end surface name      = end
   \end{SIMPLE_ROTATION}

    \begin{SPRING_SMOOTHER}
       smoothing            = ON
       smoothing type       = LinearAndCrossBarSpring
       number of iterations = 15
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

	\begin{OUTER_BOUNDARY}
	   \begin{PARAMETRIC_EQUATION_CURVE}
		 name = circle
		 xEqn = x(t) = 4.0*cos(pi*t)
		 yEqn = y(t) = 0.5 + 4.0*sin(pi*t)
		 zEqn = z(t) = 0.0
	   \end{PARAMETRIC_EQUATION_CURVE}
           \begin{END_POINTS_LINE}
	       name = cut
	       xStart = [-4.0,0.5,0.0]
	       xEnd   = [4.0,0.5,0.0]
           \end{END_POINTS_LINE}
	\end{OUTER_BOUNDARY}

\end{MODEL}
\end{FILE}
