%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/Pill.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/Pill.tec
      stats file name  = Benchmarks/StatsFiles/Tests/Pill.txt
      test file name   = Benchmarks/BenchmarkData/Pill.txt
      mesh file format = ISM
      polynomial order = 6
      plot file format = skeleton
  \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [1.25,1.25,1.25]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}
\begin{OUTER_BOUNDARY}
  \begin{END_POINTS_LINE}
	 name = B1
	 xStart = [-1.0,0.0,0.0]
	 xEnd   = [1.0,0.0,0.0]
  \end{END_POINTS_LINE}

  \begin{CIRCULAR_ARC}
	 name        = B2
	 units       = degrees
	 center      = [1.0,0.25,0.0]
	 radius      = 0.25
	 start angle = -90.0
	 end angle   = 90.0
  \end{CIRCULAR_ARC}

  \begin{END_POINTS_LINE}
	 name = B3
	 xStart = [1.0,0.5,0.0]
	 xEnd   = [-1.0,0.5,0.0]
  \end{END_POINTS_LINE}

  \begin{CIRCULAR_ARC}
	 name = B4
	 units       = degrees
	 center      = [-1.0,0.25,0.0]
	 radius      = 0.25
	 start angle = 90.0
	 end angle   = 270.0
  \end{CIRCULAR_ARC}
\end{OUTER_BOUNDARY}

\begin{INNER_BOUNDARIES}
	
   \begin{CHAIN}
      name = CircleLeft
      \begin{CIRCULAR_ARC}
         name 		= CircleLeft
	 	 units       = degrees
	 	 center      = [-1.0,0.25,0.0]
	 	 radius      = 0.02
	 	 start angle = 0.0
	 	 end angle   = 360.0
      \end{CIRCULAR_ARC}
   \end{CHAIN}

   \begin{CHAIN}
      name = CircleRight
      \begin{CIRCULAR_ARC}
          name	    = CircleRight
	 	 units       = degrees
	 	 center      = [1.0,0.25,0.0]
	 	 radius      = 0.02
	 	 start angle = 0.0
	 	 end angle   = 360.0
      \end{CIRCULAR_ARC}
   \end{CHAIN}

   \begin{CHAIN}
      name = CircleCenter
      \begin{CIRCULAR_ARC}
         name = CircleCenter
	 	 units       = degrees
	 	 center      = [0.0,0.25,0.0]
	 	 radius      = 0.16
	 	 start angle = 0.0
	 	 end angle   = 360.0
      \end{CIRCULAR_ARC}
   \end{CHAIN}
	   
\end{INNER_BOUNDARIES}

\end{MODEL}
\end{FILE}
