%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/Segmented.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/Segmented.tec
      stats file name  = Benchmarks/StatsFiles/Tests/SegmentedStats.txt
      test file name   = Benchmarks/BenchmarkData/Segmented.txt
      mesh file format = ISM
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}
%
   \begin{BACKGROUND_GRID}
        background grid size = [0.5, 0.5, 0.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}
\begin{OUTER_BOUNDARY}
        \begin{END_POINTS_LINE}
	      name   = B1
	      xStart = [0.0,1.0,0.0]
	      xEnd   = [1.0,1.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B2
	      xStart = [1.0,1.0,0.0]
	      xEnd   = [1.0,0.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B3
	      xStart = [1.0,0.0,0.0]
	      xEnd   = [2.0,0.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B4
	      xStart = [2.0,0.0,0.0]
	      xEnd   = [2.25,0.8,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B5
	      xStart = [2.25,0.8,0.0]
	      xEnd   = [3.0,1.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B6
	      xStart = [3.0,1.0,0.0]
	      xEnd   = [3.0,4.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B7
	      xStart = [3.0,4.5,0.0]
	      xEnd   = [1.5,3.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B8
	      xStart = [1.5,3.5,0.0]
	      xEnd   = [0.0,4.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = B9
	      xStart = [0.0,4.5,0.0]
	      xEnd   = [0.0,1.0,0.0]
        \end{END_POINTS_LINE}
\end{OUTER_BOUNDARY}

\begin{INNER_BOUNDARIES}
   \begin{CHAIN}
      name = inner
        \begin{END_POINTS_LINE}
	      name   = I1
	      xStart = [1.0,1.5,0.0]
	      xEnd   = [1.5,1.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I2
	      xStart = [1.5,1.5,0.0]
	      xEnd   = [1.5,2.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I3
	      xStart = [1.5,2.0,0.0]
	      xEnd   = [1.75,2.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I4
	      xStart = [1.75,2.0,0.0]
	      xEnd   = [1.75,1.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I5
	      xStart = [1.75,1.5,0.0]
	      xEnd   = [2.0 ,1.5,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I6
	      xStart = [2.0,1.5,0.0]
	      xEnd   = [2.0,3.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I7
	      xStart = [2.0,3.0,0.0]
	      xEnd   = [1.5,3.25,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I7
	      xStart = [1.5,3.25,0.0]
	      xEnd   = [1.0,3.0,0.0]
        \end{END_POINTS_LINE}
        \begin{END_POINTS_LINE}
	      name   = I8
	      xStart = [1.0,3.0,0.0]
	      xEnd   = [1.0,1.5,0.0]
        \end{END_POINTS_LINE}
   \end{CHAIN}
\end{INNER_BOUNDARIES}
\end{MODEL}

\end{FILE}
