\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Benchmarks/MeshFiles/Tests/SplineMesh.mesh
      plot file name   = Benchmarks/PlotFiles/Tests/SplinePlot.tec
      stats file name  = Benchmarks/StatsFiles/Tests/Spline.txt
      test file name   = Benchmarks/BenchmarkData/SplineBenchmark.txt
      mesh file format = ISM
      polynomial order = 6
      plot file format = skeleton
   \end{RUN_PARAMETERS}


   \begin{MESH_PARAMETERS}
      element type = quad
   \end{MESH_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [1.5,1.5,1.5]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.5
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

\begin{OUTER_BOUNDARY}
   \begin{SPLINE_CURVE}
     name = outer
     file = Benchmarks/ControlFiles/SplineCurveFile.txt
   \end{SPLINE_CURVE}
\end{OUTER_BOUNDARY}

\end{MODEL}

\end{FILE}
