%
% An example using a bottom topography constructed from a data file
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/3D/EastCoastUS/EastCoastUS.inp
      plot file name   = Examples/3D/EastCoastUS/EastCoastUS3d.tec
      stats file name  = Examples/3D/EastCoastUS/EastCoastUS.txt
      mesh file format = ISMv2
      polynomial order = 5
      plot file format = sem
   \end{RUN_PARAMETERS}

% x \in [-82.0, -65.0], y \in [28.0, 41.0]

   \begin{BACKGROUND_GRID}
      background grid size = [1.0,1.0,0.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearSpring
      number of iterations = 40
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

   \begin{OUTER_BOUNDARY}

       \begin{SPLINE_CURVE}
         name = coast
         file = Examples/3D/EastCoastUS/coastline.txt
       \end{SPLINE_CURVE}

       \begin{END_POINTS_LINE}
          name   = south
          xStart = [-80.5505056933643,28.0,0.0]
          xEnd   = [-65.0,28.0,0.0]
       \end{END_POINTS_LINE}

       \begin{END_POINTS_LINE}
          name   = east
          xStart = [-65.0,28.0,0.0]
          xEnd   = [-65.0,40.0,0.0]
       \end{END_POINTS_LINE}

       \begin{END_POINTS_LINE}
          name   = north
          xStart = [-65.0,40.0,0.0]
          xEnd   = [-74.0932245140996,40.0,0.0]
       \end{END_POINTS_LINE}

   \end{OUTER_BOUNDARY}

\end{MODEL}
\end{FILE}
