%
% An example using a bottom topography constructed from a data file
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/3D/EastCoastUS/EastCoastUS.inp
      plot file name   = Examples/3D/EastCoastUS/EastCoastUS3d.tec
      stats file name  = Examples/3D/EastCoastUS/EastCoastUS.txt
      mesh file format = ISMv2
      polynomial order = 5
      plot file format = sem
   \end{RUN_PARAMETERS}

% x \in [-82.0, -65.0], y \in [28.0, 41.0]

   \begin{BACKGROUND_GRID}
      background grid size = [1.0,1.0,0.5]
   \end{BACKGROUND_GRID}

   \begin{REFINEMENT_REGIONS}

     \begin{REFINEMENT_LINE}
	type = smooth
	x0   = [-80.0,28.0,0.0]
	x1   = [-74.5,36.0,0.0]
	h    = 0.25
	w    = 2.5
     \end{REFINEMENT_LINE}

   \end{REFINEMENT_REGIONS}

   \begin{MESH_PARAMETERS}
      element type         = hex
   \end{MESH_PARAMETERS}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearSpring
      number of iterations = 40
   \end{SPRING_SMOOTHER}

   \begin{SIMPLE_EXTRUSION}
      direction          = 3
      height             = 0.0
      subdivisions       = 6
      start surface name = SeaFloor
      end surface name   = SeaLevel
   \end{SIMPLE_EXTRUSION}

\end{CONTROL_INPUT}

\begin{MODEL}

   \begin{OUTER_BOUNDARY}

     \begin{CHAIN}

       name = outer    

       \begin{SPLINE_CURVE}
         name = coast
         file = Examples/3D/EastCoastUS/coastline.txt
       \end{SPLINE_CURVE}

       \begin{END_POINTS_LINE}
          name   = north
          xStart = [-74.07773877738259,40.0,0.0]
          xEnd   = [-65.0,40.0,0.0]
       \end{END_POINTS_LINE}

       \begin{END_POINTS_LINE}
          name   = east
          xStart = [-65.0,40.0,0.0]
          xEnd   = [-65.0,28.0,0.0]
       \end{END_POINTS_LINE}

       \begin{END_POINTS_LINE}
          name   = south
          xStart = [-65.0,28.0,0.0]
          xEnd   = [-80.57185414257535,28.0,0.0]
       \end{END_POINTS_LINE}

     \end{CHAIN}

   \end{OUTER_BOUNDARY}

   \begin{TOPOGRAPHY}
	data file = Examples/3D/EastCoastUS/east_coast_us.dat
   \end{TOPOGRAPHY}

\end{MODEL}
\end{FILE}
