\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/2D/HalfCircle/HalfCircleArc.mesh
      plot file name   = Examples/2D/HalfCircle/HalfCircleArc.tec
      stats file name  = Examples/2D/HalfCircle/HalfCircleArc.txt
      mesh file format = ISM
      polynomial order = 3
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [0.75,0.75,0.75]
   \end{BACKGROUND_GRID}

    \begin{SPRING_SMOOTHER}
       smoothing            = ON
       smoothing type       = LinearAndCrossBarSpring
       spring constant      = 1.0
       mass                 = 1.0
       rest length          = 0.0
       damping coefficient  = 5.0
       number of iterations = 15
       time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

	\begin{OUTER_BOUNDARY}
	   \begin{PARAMETRIC_EQUATION_CURVE}
		 name = circle
		 xEqn = x(t) = 4.0*cos(pi*t)
		 yEqn = y(t) = 4.0*sin(pi*t)
		 zEqn = z(t) = 0.0
	   \end{PARAMETRIC_EQUATION_CURVE}
           \begin{END_POINTS_LINE}
	       name = bottom
	       xStart = [-4.0,0.0,0.0]
	       xEnd   = [4.0,0.0,0.0]
           \end{END_POINTS_LINE}
	\end{OUTER_BOUNDARY}

\end{MODEL}
\end{FILE}
