%
%   This control file uses no model and so generates a structured mesh 
%   in a box. The mesh size and position is given by the BackgroundGrid 
%   block. The background grid size is ignored when a BackgroundGrid block 
%   is present.
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/2D/BoxWithRefinement/BoxWithRefinement.mesh
      plot file name   = Examples/2D/BoxWithRefinement/BoxWithRefinement.tec
      stats file name  = None
      mesh file format = ISM
      polynomial order = 6
      plot file format = skeleton
   \end{RUN_PARAMETERS}
   
   \begin{BACKGROUND_GRID}
       x0 = [-10.0, -10.0, 0.0]
       dx = [2.0, 2.0, 0.0]
       N  = [10,10,0]
   \end{BACKGROUND_GRID}

    \begin{REFINEMENT_REGIONS}

       \begin{REFINEMENT_LINE}
          type = nonsmooth
          x0   = [-3.0,-3.0,0.0]
          x1   = [3.0,3.0,0.0]
          h    = 0.3
          w    = 0.3
       \end{REFINEMENT_LINE}

       \begin{REFINEMENT_CENTER}
          type = smooth
          x0   = [3.0,-3.0,0.0]
          h    = 0.1
          w    = 0.3
       \end{REFINEMENT_CENTER}

    \end{REFINEMENT_REGIONS}

    \begin{SPRING_SMOOTHER}
       smoothing            = ON
       smoothing type       = LinearAndCrossBarSpring
       number of iterations = 5
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\end{FILE}
