\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/2D/PacMan/PacMan.mesh
      plot file name   = Examples/2D/PacMan/PacMan.tec
      stats file name  = Examples/2D/PacMan/PacMan.txt
      mesh file format = ISM
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [0.2,0.2,0.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}
%
% Outer boundary uses END_POINTS_LINE
%
\begin{OUTER_BOUNDARY}
   \begin{END_POINTS_LINE}
	 name = B1
	 xStart = [0.0,0.0,0.0]
	 xEnd   = [1.0,0.25,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B2
	 xStart = [1.0,0.25,0.0]
	 xEnd   = [0.6,1.25,0.0]
   \end{END_POINTS_LINE}
   \begin{PARAMETRIC_EQUATION_CURVE}
         name = B3
         xEqn = x(t) = 0.6*(1-t) - t
         yEqn = y(t) = 1.25*(1 + t)*(1-t) + 0.3*t
         zEqn = z(t) =  0.0
   \end{PARAMETRIC_EQUATION_CURVE}
   \begin{END_POINTS_LINE}
	 name = :symmetry
	 xStart = [-1.0,0.3,0.0]
	 xEnd   = [0.0,0.0,0.0]
   \end{END_POINTS_LINE}

\end{OUTER_BOUNDARY}

\end{MODEL}

\end{FILE}
