\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/2D/IndianOceanFromFile/IndianOcean.mesh
      plot file name   = Examples/2D/IndianOceanFromFile/IndianOcean.tec
      stats file name  = Examples/2D/IndianOceanFromFile/IndianOcean.stat
      mesh file format = ISM
      polynomial order = 5
      plot file format = skeleton
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [1.0,1.0,1.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearSpring
      number of iterations = 40
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}

\begin{OUTER_BOUNDARY}
   \begin{SPLINE_CURVE}
	name = coast
        file = Examples/2D/IndianOceanFromFile/Coast.txt
  \end{SPLINE_CURVE}
\end{OUTER_BOUNDARY}

\begin{INNER_BOUNDARIES}

   \begin{CHAIN}
      name = Madagascar
      \begin{SPLINE_CURVE}
         name = Madagascar
         file = Examples/2D/IndianOceanFromFile/Madagascar.txt
      \end{SPLINE_CURVE}
   \end{CHAIN}

   \begin{CHAIN}
      name = SriLanka
      \begin{SPLINE_CURVE}
       name = SriLanka
       file = Examples/2D/IndianOceanFromFile/SriLanka.txt
      \end{SPLINE_CURVE}
   \end{CHAIN}

   \begin{CHAIN}
      name = Sumatra
      \begin{SPLINE_CURVE}
       name = Sumatra
       file = Examples/2D/IndianOceanFromFile/Sumatra.txt
      \end{SPLINE_CURVE}
   \end{CHAIN}

\end{INNER_BOUNDARIES}
\end{MODEL}
\end{FILE}
