\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = Examples/3D/CavityRampExtruded/CavityRamp3D.mesh
      plot file name   = Examples/3D/CavityRampExtruded/CavityRamp3D.tec
      stats file name  = none
      mesh file format = ISM
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}
   
   \begin{BACKGROUND_GRID}
      background grid size = [0.3,0.3,0.3]
   \end{BACKGROUND_GRID}

   \begin{SIMPLE_EXTRUSION}
      direction          = 3
      height             = 3.0
      subdivisions       = 4
      start surface name = front
      end surface name   = back
   \end{SIMPLE_EXTRUSION}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

\begin{MODEL}
\begin{OUTER_BOUNDARY}

   \begin{END_POINTS_LINE}
	 name = B1
	 xStart = [0.0,1.0,0.0]
	 xEnd   = [2.0,1.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B2
	 xStart = [2.0,1.0,0.0]
	 xEnd   = [2.0,0.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B3
	 xStart = [2.0,0.0,0.0]
	 xEnd   = [3.0,0.0,0.0]
      \end{END_POINTS_LINE}
      \begin{END_POINTS_LINE}
	 name = B4
	 xStart = [3.0,0.0,0.0]
	 xEnd   = [4.0,1.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B5
	 xStart = [4.0,1.0,0.0]
	 xEnd   = [7.0,1.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B6
	 xStart = [7.0,1.0,0.0]
	 xEnd   = [7.0,2.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B7
	 xStart = [7.0,2.0,0.0]
	 xEnd   = [0.0,2.0,0.0]
   \end{END_POINTS_LINE}
   \begin{END_POINTS_LINE}
	 name = B8
	 xStart = [0.0,2.0,0.0]
	 xEnd   = [0.0,1.0,0.0]
   \end{END_POINTS_LINE}

\end{OUTER_BOUNDARY}
\end{MODEL}
\end{FILE}
